
HATCHING TWITTER ANALYSIS:

The book had features that helped to engage the reader. With its modern-day focus, it had the advantage of the reader's prior knowledge of Twitter with its exposure in our everyday lives

Literacy characteristics
 - No complex word usage to help ease the complexity of situations presented
 - Use of dialogue to emphasize every situation
    - Dialogue is unfiltered, swear words were left in and helped to engage the reader by providing a dramatic effect to a situation (ex. when Campbell goes behind Ev's back and says "You gotta get rid of this f**king guy! He doesn't know what the f**k he's doing!")
 - The first chapter foreshadows the outcome a the end of the book. The author then goes back to the beginning of the story and tells it from there
 - Adjectives that describe feeling were widely used which helped to give the reader an idea of the severity/morale of an event
 - The ways the chapters were divided up gave important events in an organized, chronological order with a division between the different CEOs and subdivision of important events under their leadership
 - Transition words and dependent clauses were used to produce an elegant flow from event to event, making sure that emotions and settings fit each other
 