
The notable people covered throughout the book were Oprah, Dmitry Medvedev, and Snoop Dogg. 

Evan Williams appeared on The Oprah Winfrey Show where she sent her first tweet. Oprah, not technologically fluent, typed her first tweet but cleared it once the show cut to commercial. This was when Ev grabbed the laptop and retyped the tweet and officially posted it. 

Dmitry Medvedev, president of Russia at the time, traveled to the Twitter headquarters where he sent his first tweet. This was all in an act of diplomacy to strengthen relations with the United States.

Snoop Dogg made an impromptu appearance at the Twitter offices looking for Biz Stone. However, the demeanor of Snoop Dogg's entourage's presence derived into a concert and weed usage in the Twitter cafeteria for a day.
