
Hatching Twitter is a non-fiction novel about the creation of Twitter and the origins of each of the 4 notable figures involved. The story is divided up into several sections that separate the key aspects of the creation and evolution of the social platform. Evan Williams (referred to as Ev) is from Nebraska and moved to Silicon Valley during the dot com bubble era. Noah Glass first moves to Silicon Valley and meets Ev and they become friends with him funding Noah's venture in creating Odeo. Jack Dorsey is an avid programmer who is hired to work on Odeo and later becomes a big figure of Twitter. Biz Stone is a former Google engineer who quits to help Ev and his adventure in creating a new startup.

It started with the creation of Blogger by Evan who goes on to become a big name in Silicon Valley as the trend of blogging blew up as a result of his platform. Google saw the potential in the platform and purchased it. Evan shortly leaves after the purchase and decides to become involved in startups once again.

He meets Noah who proposes the idea of a podcasting platform, Odeo. Working out of Noah's apartment, Noah and Ev recruit the help of Jack and Biz to work on Odeo. After Apple announces iTunes's support for podcasting with the iPod, Odeo's future was killed.

With Odeo hopeless, Jack Dorsey was on the verge of quitting. This was until Ev decided on holding a hackathon (a small event within a company to come up with new ideas that benefit the company) to brainstorm new ideas to replace Odeo. Jack Dorsey comes out with a social media platform focusing on a status update model.

Noah decides to lead the Twitter project but Jack Dorsey was making more of the important decisions. Noah came up with the name "Twittr" initially by looking in the dictionary and flipping to random pages for a good word. However, power and relationship struggles between Noah and both Ev and Jack see him fired from the establishment.

As Twitter begins to grow, Jack becomes CEO of the company in 2007 as he developed most of the platform. With celebrities rapidly joining the platform and raving about it, the kinks in Twitter's infrastructure and limits began to show. In 2008, board members grew frustrated over server failures and the lack of growth to fix those issues and fired Jack Dorsey.

With Ev as CEO, he makes appearances representing Twitter on the Oprah Winfrey Show and travels to Iraq to help Iraq modernize as part of a United States program. The Russian president, visiting the US, visits the Twitter HQ to send his first Tweet. The servers crashed when this happened but they came back up seconds before the Russian president Medvedev sent his first tweet. Jack, aggravated at his release from Twitter, goes into a media frenzy, telling them that he is the CEO of Twitter and about the company's progress. This, therefore, changes the public's perception of Twitter as Jack Dorsey was seen as the mastermind behind Twitter while it was the making of a couple of others and Ev was the CEO, not Jack.

As some of the 300 employees began to express displeasure for Ev as CEO due to his slow progress and deprioritization of funding, Ev was fired from CEO of Twitter. Dick Costolo was given the role of CEO as Jack was set to return to Twitter.

With Jack back, Twitter's employee growth become exponential and Jack's fame exploded. Twitter becomes a part of daily life.
