
Evan Williams moves to Silicon Valley in 1997
     |
-----------
| Blogger | 1999
-----------
     |          ------------------------------------------------------------ 
     |----------| Blogger Purchased by Google, Ev leaves after acquisition |  2003
     |          ------------------------------------------------------------
 --------
 | Odeo |  2005, Ev meets Noah, idea of Odeo is formed and funded
 --------
     |          ---------------------------------------------------------------------
     |----------| Jack Dorsey and Biz are hired by Ev and Noah to help develop Odeo | 
     |          ---------------------------------------------------------------------
     |
     |          ---------------------------------------------------------------------------------
     |----------| Apple announces the support of podcasting in iTunes/iPod, leaving Odeo doomed |
     |          ---------------------------------------------------------------------------------
-----------
| Twitter |  2006, Jack Dorsey comes up with an status-based social platform at a company hackathon
-----------
     |
     |----------------------------------------------------------------------------------
     -| Noah is fired from Twitter, nearly erasing his name from the lists of founders |
     |----------------------------------------------------------------------------------
     |---------------------------------
     -| Jack Dorsey is crowned as CEO | 2007
     |---------------------------------
     |
     |--------------------------------------------------------------------------
     -| Jack Dorsey is fired from CEO, Evan Williams would take control as CEO | 2008
     |--------------------------------------------------------------------------
     |
     |-------------------------------------------------------------------------------
     -| Twitter goes on Oprah, she makes her first tweet, gaining millions of users | 2009
     |-------------------------------------------------------------------------------
     |---------------------------------------------------------------------------------------------
     -| Twitter goes to Iraq, diplomatic and advancement in technology in a US government program | 2009
     |---------------------------------------------------------------------------------------------
     |------------------------------------------------------------------------------------------------
     -| Evan Williams is fired from CEO, Dick Costolo would be CEO, Jack would return to the company | 2009
     |------------------------------------------------------------------------------------------------
     |
     |
Twitter prospers
